
@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto/Roboto-VariableFont_wdth\,wght.ttf);
}

/*Main Page*/

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

header {
    width: 100%;
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    flex-wrap: wrap;
    position: sticky;
    z-index:100;
    top:0;
}

 nav ul {
    list-style-type: none;
    background-color: #1f2937;
    display: flex;
    flex-direction: row; 
    gap:20px;
}

.logo {
    border-radius: 50%;
    width: 50px;
    height: 50px;

}

.heroLogo, .home {
color: #f9faf8;
text-decoration: none;
font-size: 24px;
text-align: center;
}

li a {
    color: #e5e7eb;
    font-size: 18px;
    text-decoration: none;
}

li a:hover {
    background-color: #3882f6;
    border-radius: 10%;
}

.firstSection {
    padding-top:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    gap: 60px;
    height: 400px;
}

.leftContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 500px;
}

.heroMainText {
    font-size: 48px;
    font-weight: 1000 ;
    color: #f9faf8;
    margin-bottom: 20px;
    text-align: left;
}

.heroSecondaryText {
    font-size: 18px;
    color: #e5e7eb;
    margin-bottom: 60px;
    text-align: left;
}

.signUp {
    background-color: #3882f6;
    padding: 10px 25px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}
button a {
    text-decoration: none;
    color: #ffff;
}
button:hover {
    background-color: #3882f6;
}

img.placeholder {
    width: 500px;
    height: 250px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.informationHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
}

p.textInformation {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: 1000;
    color:#1f2937;
    margin-top:30px;
}

.container {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 40px;
}

.box {
    width:150px;
    height: 150px;
    border-radius: 10%;
    padding:5px;
}

.img {
    width: 135px;
    height: 135px;
    border-radius: 10%;
    border: 4px solid #3882f6;
}

figcaption {
    padding: 5px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: #1f2937;
    size: 18px;
}

.subText {
    margin-top: 80px;
}

.quote {
    width: 100%;
    height: 250px;
    background-color: #e5e7eb;
    padding: 20px;
    margin-top: 50px;
    text-align: center;
}

.ctaContainer {
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: #3882f6;
    padding: 30px 100px;
    border-radius: 8px;
    color: #e5e7eb;
    max-width: 900px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.ctaText h3{
    margin: 0;
    size: 18px;
    font-weight: bold;
}

.ctaText p{
    margin: 4px 0 0;
    font-size: 16px;
    opacity: 0.9;
}

.ctaButton {
    background: transparent;
    border: 2px solid #e5e7eb;
    color: #e5e7eb;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}

.ctaButton:hover{
    background: #e5e7eb;
    color: #3882f6;
}

p.cite {
    font-size: 36px;
    color:#1f2937;
    font-weight: lighter;
    margin-top:80px;
}

.containerCopy {
    background-color: #1f2937;
    width: 100%;
    height: 50px;
}

p.copyright  {
    color:#8d929a;
    text-align: center;
    padding: 15px;
}

@media screen and (max-width: 767px) {
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body, h2, nav {
        margin: 0;
        padding: 0;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    .heroLogo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .heroLogo a {
        text-align: center;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    li a {
        text-align: center;
    }

    .firstSection {
        flex-direction: column;
        background-color: #1f2937;
        gap: 60px;
        height: 800px;
        margin-top:-100px;
    }

    .leftContent {
        align-items: center; 
    }

    .heroMainText {
        font-size: 48px;
        font-weight: 1000 ;
        color: #f9faf8;
        margin-bottom: 20px;
        text-align: center;
    }

    .heroSecondaryText {
        font-size: 18px;
        color: #e5e7eb;
        padding: 10px;
        margin-bottom: 20px;
        text-align: center;
    }

    img.placeholder {
        margin-top: 40px;
        width: 350px;
        height: 200px;
    }

    .box {
        margin-left: 20px;
        margin-top: 50px;
        
    }

    figcaption {
        margin-top: 10px;
    }

    .quote {
        height: 200px;
    }

    p.cite {
        margin: 0 auto;
    }

    .ctaContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #3882f6;
        padding: 30px 100px;
        color: #e5e7eb;
        margin-top: 50px;
        margin-bottom: 50px;
        border-radius: 0%;
    }

    .ctaText {
        text-align: center;
    }

    .ctaButton {
        align-items: center;
        margin-top: 10px;
    }
}

@media (max-width: 1023px){
    header {
        flex-direction: row;
        align-items: left;
        
    }

    .heroLogo {
        margin: 0 0;   
    }
    
    nav ul{
        flex-direction: row;
        gap:10px;
        width: 100%; 
        margin: 10px 0 ;
        text-align: right;

    }
 
    li a {
        width: 100%;
        text-align: center;
        margin-left: 0 auto;
    }

    .box {
        margin-top: 20px;
    }
     
    figcaption {
        margin-bottom: 70px;
    }
    .leftContent {
        margin-left: 30px;
    }

    .heroMainText {
        font-size: 30px;
    }

    button.singUp {
        text-align: center;
    }

    .container {
        flex-direction: column;
        margin-top:20px;
    }
}

/*Our Team*/

body.info {
    background-color: #1f2937c3;
}

section.first {
    margin-top: 50px;
}

h1 {
    color: #e6eaef;
    font-size: 20px;
    text-align:center;
}

p.descrip {
    color:#e6eaef;
    font-size: 18px;
    padding: 20px;
    text-align: center;
}

section.cardBox {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}

figure.card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  width: 320px;
  height: 600px;
  box-shadow: 2px solid #1f2937;
  text-align: center;
  transition: transform 0.3s ease;
}

figure.card:hover {
    transform: scale(1.1);
}

img.team {
    margin-top: 30px;
    text-align: center;
    width: 300px;
    height: 400px;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
}

figcaption.about {
    margin-top: 20px;
}

section.companyDesc{
    padding: 20px;
    margin: 40px;
    text-align: center;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 2px solid #1f2937;
    text-align: center;
    transition: transform 0.3s ease;
}

h3.titleTeam {
    color:#1f2937;
}

p.titleTeam {
    padding:20px;
    color: #1f2937;
    text-align:center;

}

@media screen and (max-width: 767px) {
    section.cardBox {
        margin-top: 40px;
    }

   figure.card:hover {
        transform: none;
    }
}
    @media (max-width: 1024px) {
    figure.card:hover {
        transform: none;
    }
    }

/*Services*/

section.serviceBox {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
}

figure.service {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  width: 500px;
  height: 450px;
  box-shadow: 2px solid #1f2937;
  text-align: center;
}

img.services {
  margin-top: 30px;
  text-align: center;
  width: 480px;
  height: 300px;
  display: block;
  margin: 10px auto;
}
   

/*Contacts*/

body.contacts {
    background-color: #1f2937c3;
}
h1.titleContacts {
    font-size: 36px;
    color: #e5e7eb;
    font-weight: bold;
    margin-top: 40px;
    
}

.contact-wrapper {
    margin: 40px auto;
    background-color: #fff;
    border-bottom-right-radius:  12px;
    border-top-left-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    max-width: 900px;
    width: 100%;
    overflow: hidden;
    
}

.contact-info {
    background-color: #b7b6b69c;
    padding: 40px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.info-box {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}


.info-box img {
    width: 24px;
    height: 24px;
    fill: #3a86ff;
    flex-shrink: 0;
    margin-top: 4px;
}

.info-box p {
    margin: 0;
    font-size: 15px;
    color: #333;
}
.contact-form {
    padding: 40px;
    width: 60%;
}

.contact-form h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.form-group textarea {
    resize: none;
    height: 100px;
}

.submit-btn {
    background-color: #3a86ff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.submit-btn:hover {
    background-color: #2a6cd4;
}


@media screen and (max-width: 767px) {
    .contact-wrapper {
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 90%;
    }

    .contact-info {
    width: 100%;
    }
    
}

@media screen and (max-width: 1024px) {
    .contact-wrapper {
    display: flex;
    align-items: center;
    width: 90%;
    }

    .contact-info {
    align-items: center;
    width: 100%;
        
    }

}